[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18326 ]
[d frameptr 6 ]
"31 C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
[e E7521 . `uc
SPIN_STATE_STOPPED_F 0
SPIN_STATE_FORWARD 1
SPIN_STATE_STOPPED_R 2
SPIN_STATE_REVERSE 3
]
"43 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"13 C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/adc.c
[v _setup_adc setup_adc `(v  1 e 1 0 ]
"45 C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
[v _isr isr `II(v  1 e 1 0 ]
"90
[v _main main `(v  1 e 1 0 ]
"174
[v _setup_timer4 setup_timer4 `(v  1 e 1 0 ]
"17 C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
[v _setup_pwm setup_pwm `(v  1 e 1 0 ]
"54
[v _set_pwm_duty_cycle set_pwm_duty_cycle `(v  1 e 1 0 ]
"72
[v _enable_motor_forward enable_motor_forward `(v  1 e 1 0 ]
"78
[v _enable_motor_reverse enable_motor_reverse `(v  1 e 1 0 ]
"84
[v _disable_motor disable_motor `(v  1 e 1 0 ]
"17 C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
[v _setup_io setup_io `(v  1 e 1 0 ]
[s S71 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"362 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f18326.h
[u S76 . 1 `S71 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES76  1 e 1 @11 ]
[s S95 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"397
[u S102 . 1 `S95 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES102  1 e 1 @12 ]
"1406
[v _PR2 PR2 `VEuc  1 e 1 @30 ]
[s S370 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1447
[s S374 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S382 . 1 `S370 1 . 1 0 `S374 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES382  1 e 1 @31 ]
[s S220 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1512
[u S227 . 1 `S220 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES227  1 e 1 @140 ]
[s S282 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1557
[u S289 . 1 `S282 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES289  1 e 1 @142 ]
"1959
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S34 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"2005
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S50 . 1 `S34 1 . 1 0 `S38 1 . 1 0 `S47 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES50  1 e 1 @157 ]
[s S447 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"2087
[s S453 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S460 . 1 `S447 1 . 1 0 `S453 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES460  1 e 1 @158 ]
"2777
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
[s S254 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"2792
[u S261 . 1 `S254 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES261  1 e 1 @396 ]
"2822
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
[s S237 . 1 `uc 1 ODCA0 1 0 :1:0 
`uc 1 ODCA1 1 0 :1:1 
`uc 1 ODCA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ODCA4 1 0 :1:4 
`uc 1 ODCA5 1 0 :1:5 
]
"5959
[u S244 . 1 `S237 1 . 1 0 ]
[v _ODCONAbits ODCONAbits `VES244  1 e 1 @652 ]
"7732
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
[s S141 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"7773
[s S145 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S153 . 1 `S141 1 . 1 0 `S145 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES153  1 e 1 @1047 ]
"8369
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @1559 ]
"8405
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @1560 ]
[s S337 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM5POL 1 0 :1:4 
`uc 1 PWM5OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PWM5EN 1 0 :1:7 
]
"8494
[u S343 . 1 `S337 1 . 1 0 ]
[v _PWM5CONbits PWM5CONbits `VES343  1 e 1 @1561 ]
"8541
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @1562 ]
"8577
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @1563 ]
[s S352 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM6POL 1 0 :1:4 
`uc 1 PWM6OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PWM6EN 1 0 :1:7 
]
"8666
[u S358 . 1 `S352 1 . 1 0 ]
[v _PWM6CONbits PWM6CONbits `VES358  1 e 1 @1564 ]
"12312
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S211 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"12322
[u S213 . 1 `S211 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES213  1 e 1 @3599 ]
"12332
[v _INTPPS INTPPS `VEuc  1 e 1 @3600 ]
"14024
[v _RC1PPS RC1PPS `VEuc  1 e 1 @3745 ]
"14076
[v _RC2PPS RC2PPS `VEuc  1 e 1 @3746 ]
"18831
[v _ADIE ADIE `VEb  1 e 0 @1166 ]
"18833
[v _ADIF ADIF `VEb  1 e 0 @142 ]
"19511
[v _GIE GIE `VEb  1 e 0 @95 ]
"19567
[v _INTE INTE `VEb  1 e 0 @1152 ]
"19571
[v _INTF INTF `VEb  1 e 0 @128 ]
"21107
[v _TMR2IF TMR2IF `VEb  1 e 0 @137 ]
"21131
[v _TMR4IE TMR4IE `VEb  1 e 0 @1169 ]
"21133
[v _TMR4IF TMR4IF `VEb  1 e 0 @145 ]
"31 C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
[v _spin_state spin_state `E7521  1 e 1 0 ]
[s S24 . 1 `uc 1 f_button_pressed 1 0 :1:0 
`uc 1 f_ad_result_new 1 0 :1:1 
]
"38
[v _sys_flags sys_flags `S24  1 e 1 0 ]
"40
[v _ad_result ad_result `uc  1 e 1 0 ]
"41
[v _motor_duty motor_duty `uc  1 e 1 0 ]
"42
[v _motor_target motor_target `uc  1 e 1 0 ]
"90
[v _main main `(v  1 e 1 0 ]
{
"171
} 0
"174
[v _setup_timer4 setup_timer4 `(v  1 e 1 0 ]
{
"184
} 0
"17 C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
[v _setup_pwm setup_pwm `(v  1 e 1 0 ]
{
"51
} 0
"54
[v _set_pwm_duty_cycle set_pwm_duty_cycle `(v  1 e 1 0 ]
{
[v set_pwm_duty_cycle@duty_cycle duty_cycle `uc  1 a 1 wreg ]
"58
[v set_pwm_duty_cycle@duty_ratio duty_ratio `f  1 a 4 47 ]
"60
[v set_pwm_duty_cycle@duty_amount duty_amount `ui  1 a 2 54 ]
"57
[v set_pwm_duty_cycle@max_duty max_duty `ui  1 a 2 51 ]
"63
[v set_pwm_duty_cycle@dcl dcl `uc  1 a 1 57 ]
"62
[v set_pwm_duty_cycle@dch dch `uc  1 a 1 56 ]
"54
[v set_pwm_duty_cycle@duty_cycle duty_cycle `uc  1 a 1 wreg ]
"57
[v set_pwm_duty_cycle@duty_cycle duty_cycle `uc  1 a 1 53 ]
"70
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 42 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 41 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 32 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S720 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S725 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S728 . 4 `l 1 i 4 0 `d 1 f 4 0 `S720 1 fAsBytes 4 0 `S725 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S728  1 a 4 26 ]
"12
[v ___flmul@grs grs `ul  1 a 4 20 ]
[s S797 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S800 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S797 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S800  1 a 2 30 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 25 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 24 ]
"9
[v ___flmul@sign sign `uc  1 a 1 19 ]
"8
[v ___flmul@b b `d  1 p 4 6 ]
[v ___flmul@a a `d  1 p 4 10 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 8 ]
"5
[v __Umul8_16@product product `ui  1 a 2 6 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 2 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 10 ]
"60
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 26 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 20 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 24 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 31 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 30 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 19 ]
"8
[v ___fldiv@a a `d  1 p 4 6 ]
[v ___fldiv@b b `d  1 p 4 10 ]
"184
} 0
"17 C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
[v _setup_io setup_io `(v  1 e 1 0 ]
{
"91
} 0
"13 C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/adc.c
[v _setup_adc setup_adc `(v  1 e 1 0 ]
{
"25
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
{
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
"15
[v memset@p p `*.4uc  1 a 1 8 ]
"8
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"18
[v memset@p1 p1 `*.4v  1 a 1 7 ]
"22
} 0
"78 C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
[v _enable_motor_reverse enable_motor_reverse `(v  1 e 1 0 ]
{
"82
} 0
"72
[v _enable_motor_forward enable_motor_forward `(v  1 e 1 0 ]
{
"76
} 0
"84
[v _disable_motor disable_motor `(v  1 e 1 0 ]
{
"88
} 0
"45 C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"88
} 0
