%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ricmorr\AppData\Local\Temp\sav0.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 65 65 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production\JisunCakeSpinner.X.production.obj
cinit CODE 0 67 67 A 2
text1 CODE 0 7BE 7BE 10 2
text2 CODE 0 7A3 7A3 1B 2
text3 CODE 0 56C 56C 98 2
text4 CODE 0 4B7 4B7 B5 2
text5 CODE 0 604 604 95 2
text6 CODE 0 71 71 26B 2
text7 CODE 0 75D 75D 26 2
text8 CODE 0 2DC 2DC 1DB 2
text9 CODE 0 72A 72A 33 2
text10 CODE 0 7CE 7CE 10 2
text11 CODE 0 783 783 20 2
text12 CODE 0 7DE 7DE 4 2
text13 CODE 0 7E2 7E2 4 2
text14 CODE 0 7E6 7E6 4 2
maintext CODE 0 699 699 91 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 3A 1
intentry CODE 0 4 4 61 2
bssBANK0 BANK0 1 5A 5A 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 5F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 7EA-3FFF 2
ENTRY 2-3 2
ENTRY 7EA-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203F-27EF 1
CODE 2-3 2
CODE 7EA-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 7EA-3FFF 2
STRING 2-3 2
STRING 7EA-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\JisunCakeSpinner.X.production.obj
67 cinit CODE >2852:C:\Users\ricmorr\AppData\Local\Temp\sav0.
67 cinit CODE >2855:C:\Users\ricmorr\AppData\Local\Temp\sav0.
67 cinit CODE >2879:C:\Users\ricmorr\AppData\Local\Temp\sav0.
68 cinit CODE >2880:C:\Users\ricmorr\AppData\Local\Temp\sav0.
69 cinit CODE >2881:C:\Users\ricmorr\AppData\Local\Temp\sav0.
6A cinit CODE >2882:C:\Users\ricmorr\AppData\Local\Temp\sav0.
6B cinit CODE >2883:C:\Users\ricmorr\AppData\Local\Temp\sav0.
6C cinit CODE >2884:C:\Users\ricmorr\AppData\Local\Temp\sav0.
6D cinit CODE >2890:C:\Users\ricmorr\AppData\Local\Temp\sav0.
6D cinit CODE >2892:C:\Users\ricmorr\AppData\Local\Temp\sav0.
6E cinit CODE >2893:C:\Users\ricmorr\AppData\Local\Temp\sav0.
6F cinit CODE >2894:C:\Users\ricmorr\AppData\Local\Temp\sav0.
4 intentry CODE >45:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
9 intentry CODE >48:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
13 intentry CODE >50:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
14 intentry CODE >53:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
15 intentry CODE >54:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
15 intentry CODE >57:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
1F intentry CODE >59:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
20 intentry CODE >62:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
26 intentry CODE >63:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
27 intentry CODE >66:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
33 intentry CODE >69:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
38 intentry CODE >70:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
39 intentry CODE >71:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
39 intentry CODE >74:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
43 intentry CODE >76:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
44 intentry CODE >79:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
4A intentry CODE >80:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
4F intentry CODE >81:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
55 intentry CODE >82:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
58 intentry CODE >85:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
5D intentry CODE >86:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
60 intentry CODE >87:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
60 intentry CODE >88:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
7E6 text14 CODE >84:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
7E6 text14 CODE >86:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
7E8 text14 CODE >87:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
7E9 text14 CODE >88:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
7E2 text13 CODE >72:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
7E2 text13 CODE >74:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
7E4 text13 CODE >75:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
7E5 text13 CODE >76:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
7DE text12 CODE >78:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
7DE text12 CODE >80:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
7E0 text12 CODE >81:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
7E1 text12 CODE >82:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
783 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
784 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
788 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
789 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
795 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
7A2 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
7CE text10 CODE >13:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/adc.c
7CE text10 CODE >16:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/adc.c
7D3 text10 CODE >18:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/adc.c
7D4 text10 CODE >19:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/adc.c
7D8 text10 CODE >21:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/adc.c
7DA text10 CODE >22:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/adc.c
7DC text10 CODE >24:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/adc.c
7DD text10 CODE >25:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/adc.c
72A text9 CODE >17:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
72A text9 CODE >23:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
72B text9 CODE >24:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
72E text9 CODE >25:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
730 text9 CODE >26:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
731 text9 CODE >27:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
732 text9 CODE >30:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
734 text9 CODE >31:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
735 text9 CODE >41:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
737 text9 CODE >42:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
739 text9 CODE >47:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
73B text9 CODE >48:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
73D text9 CODE >51:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
73F text9 CODE >52:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
742 text9 CODE >55:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
743 text9 CODE >56:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
745 text9 CODE >57:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
747 text9 CODE >65:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
748 text9 CODE >66:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
74B text9 CODE >69:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
74D text9 CODE >70:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
750 text9 CODE >73:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
752 text9 CODE >76:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
753 text9 CODE >79:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
754 text9 CODE >86:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
755 text9 CODE >87:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
758 text9 CODE >88:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
75A text9 CODE >89:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
75B text9 CODE >90:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
75C text9 CODE >91:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/setup.c
2DC text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
2DC text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
2E2 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
2E6 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
2EA text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
2EC text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
2EC text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
2F1 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
2F6 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
2FF text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
2FF text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
300 text8 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
301 text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
302 text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
302 text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
30B text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
30B text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
310 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
314 text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
318 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
31A text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
31A text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
31F text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
324 text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
32D text8 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
32D text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
32E text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
32F text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
330 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
330 text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
338 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
338 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
340 text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
348 text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
34C text8 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
356 text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
356 text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
35B text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
363 text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
36D text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
36D text8 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
382 text8 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
38A text8 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
392 text8 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
39A text8 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
39B text8 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
39C text8 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
3A1 text8 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
3A8 text8 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
3AF text8 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
3B3 text8 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
3B5 text8 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
3B5 text8 CODE >105:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
3BD text8 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
3BD text8 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
3CF text8 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
3D0 text8 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
3D9 text8 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
3D9 text8 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
3DE text8 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
3DE text8 CODE >118:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
3E5 text8 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
3ED text8 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
3EF text8 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
3EF text8 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
3F0 text8 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
3F7 text8 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
3FB text8 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
3FD text8 CODE >130:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
3FD text8 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
404 text8 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
409 text8 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
409 text8 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
40E text8 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
40F text8 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
413 text8 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
427 text8 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
429 text8 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
42A text8 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
42A text8 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
42E text8 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
431 text8 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
432 text8 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
433 text8 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
433 text8 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
438 text8 CODE >150:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
440 text8 CODE >151:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
444 text8 CODE >152:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
45C text8 CODE >153:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
461 text8 CODE >154:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
462 text8 CODE >155:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
462 text8 CODE >158:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
46F text8 CODE >159:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
474 text8 CODE >160:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
47C text8 CODE >161:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
47C text8 CODE >164:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
48A text8 CODE >165:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
48D text8 CODE >166:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
495 text8 CODE >168:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
496 text8 CODE >169:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
496 text8 CODE >172:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
49B text8 CODE >174:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
49F text8 CODE >175:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
4A0 text8 CODE >176:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
4A1 text8 CODE >178:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
4A1 text8 CODE >179:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
4A5 text8 CODE >180:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
4A5 text8 CODE >181:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
4A9 text8 CODE >182:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
4AD text8 CODE >183:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
4B6 text8 CODE >184:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
75D text7 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
75E text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
760 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
768 text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
768 text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
76C text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
770 text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
770 text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
775 text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
777 text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
77D text7 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
782 text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
71 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
71 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
77 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7B text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7F text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
81 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
81 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
86 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
8B text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
94 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
94 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
95 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
96 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
96 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
9F text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
9F text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
A4 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
A8 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
AC text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
AE text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
AE text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
B3 text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
B8 text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
C1 text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
C1 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
C2 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
C3 text6 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
C3 text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
CC text6 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
CC text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
D7 text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
E1 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
E1 text6 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
EE text6 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
FB text6 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
108 text6 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
115 text6 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
122 text6 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
12F text6 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
13C text6 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
149 text6 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
156 text6 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
15D text6 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
16A text6 CODE >130:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
171 text6 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
17E text6 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
185 text6 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
18C text6 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
199 text6 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
1A0 text6 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
1AD text6 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
1B4 text6 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
1C1 text6 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
1C8 text6 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
1D5 text6 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
1EA text6 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
201 text6 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
208 text6 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
213 text6 CODE >152:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
214 text6 CODE >153:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
21B text6 CODE >154:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
21F text6 CODE >155:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
221 text6 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
221 text6 CODE >157:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
228 text6 CODE >158:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
22D text6 CODE >152:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
22D text6 CODE >159:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
232 text6 CODE >163:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
233 text6 CODE >164:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
237 text6 CODE >165:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
24B text6 CODE >166:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
24D text6 CODE >167:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
24E text6 CODE >168:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
24E text6 CODE >169:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
252 text6 CODE >170:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
255 text6 CODE >171:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
256 text6 CODE >172:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
257 text6 CODE >173:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
257 text6 CODE >174:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
25C text6 CODE >175:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
264 text6 CODE >176:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
268 text6 CODE >177:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
280 text6 CODE >178:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
285 text6 CODE >179:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
286 text6 CODE >180:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
286 text6 CODE >183:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
293 text6 CODE >184:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
29C text6 CODE >185:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
29D text6 CODE >187:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
2AB text6 CODE >188:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
2B4 text6 CODE >190:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
2B5 text6 CODE >191:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
2B6 text6 CODE >192:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
2B6 text6 CODE >194:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
2BB text6 CODE >195:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
2C3 text6 CODE >196:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
2C7 text6 CODE >197:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
2C9 text6 CODE >198:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
2C9 text6 CODE >199:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
2CE text6 CODE >200:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
2CE text6 CODE >201:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
2D2 text6 CODE >203:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
2DB text6 CODE >205:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
604 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
604 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
618 text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
622 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
635 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
636 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
63E text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
640 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
644 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
64B text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
656 text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
656 text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
65D text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
666 text5 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
667 text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
66D text5 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
677 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
678 text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
67F text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
681 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
681 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
688 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
688 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
68D text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
698 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
4B7 text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
4B9 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
4C2 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
4D1 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
4D2 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
4D2 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
4DA text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
4DA text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
4E2 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
4EC text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
4F0 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
4F1 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
4F5 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
4FD text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
4FD text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
504 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
505 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
509 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
511 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
518 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
518 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
51F text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
520 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
522 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
52A text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
52A text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
535 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
539 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
541 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
543 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
557 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
560 text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
562 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
56B text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
56C text3 CODE >54:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
56E text3 CODE >57:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
57F text3 CODE >58:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
5AD text3 CODE >60:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
5DC text3 CODE >62:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
5E8 text3 CODE >63:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
5F4 text3 CODE >65:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
5F7 text3 CODE >66:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
5FB text3 CODE >68:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
5FF text3 CODE >69:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
603 text3 CODE >70:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
7A3 text2 CODE >17:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
7A3 text2 CODE >20:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
7A5 text2 CODE >21:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
7A6 text2 CODE >24:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
7A8 text2 CODE >25:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
7A9 text2 CODE >32:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
7AC text2 CODE >36:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
7B0 text2 CODE >39:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
7B2 text2 CODE >40:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
7B4 text2 CODE >41:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
7B5 text2 CODE >44:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
7BA text2 CODE >47:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
7BC text2 CODE >48:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
7BD text2 CODE >51:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/pwm.c
7BE text1 CODE >174:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
7BE text1 CODE >176:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
7C1 text1 CODE >177:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
7C5 text1 CODE >178:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
7C7 text1 CODE >180:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
7C9 text1 CODE >181:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
7CB text1 CODE >183:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
7CD text1 CODE >184:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
699 maintext CODE >90:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
699 maintext CODE >92:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
69A maintext CODE >93:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
69B maintext CODE >95:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
6A6 maintext CODE >97:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
6A9 maintext CODE >99:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
6AB maintext CODE >101:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
6AE maintext CODE >102:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
6B1 maintext CODE >103:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
6B5 maintext CODE >106:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
6B5 maintext CODE >109:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
6BA maintext CODE >112:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
6CC maintext CODE >114:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
6D0 maintext CODE >115:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
6D0 maintext CODE >118:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
6D5 maintext CODE >121:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
6D6 maintext CODE >122:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
6E1 maintext CODE >124:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
6E2 maintext CODE >126:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
6E2 maintext CODE >128:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
6E7 maintext CODE >130:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
6E9 maintext CODE >131:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
6EC maintext CODE >132:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
6F2 maintext CODE >133:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
6F2 maintext CODE >134:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
6F3 maintext CODE >136:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
6F3 maintext CODE >138:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
6F8 maintext CODE >140:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
6FC maintext CODE >141:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
6FF maintext CODE >142:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
705 maintext CODE >143:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
705 maintext CODE >144:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
706 maintext CODE >146:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
706 maintext CODE >148:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
70A maintext CODE >149:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
70B maintext CODE >150:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
70C maintext CODE >152:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
70C maintext CODE >154:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
70D maintext CODE >155:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
70E maintext CODE >156:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
70F maintext CODE >158:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
70F maintext CODE >159:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
710 maintext CODE >160:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
713 maintext CODE >161:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
715 maintext CODE >162:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
716 maintext CODE >163:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
717 maintext CODE >124:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
725 maintext CODE >163:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
725 maintext CODE >164:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
725 maintext CODE >169:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
727 maintext CODE >106:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
727 maintext CODE >170:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
728 maintext CODE >171:C:\Users\ricmorr\Desktop\JisunCakeSpinner.X\src/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__end_of_enable_motor_forward FCC 0 CODE 0 text13 dist/default/production\JisunCakeSpinner.X.production.obj
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWM5DCH 618 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
_PWM5DCL 617 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
_PWM6DCH 61B 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
_PWM6DCL 61A 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_set_pwm_duty_cycle C08 0 CODE 0 text3 dist/default/production\JisunCakeSpinner.X.production.obj
_ADIE 48E 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
_ADIF 8E 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
_INTE 480 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
_INTF 80 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ricmorr\AppData\Local\Temp\sav0.obj
_main D32 0 CODE 0 maintext dist/default/production\JisunCakeSpinner.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
start CA 0 CODE 0 init C:\Users\ricmorr\AppData\Local\Temp\sav0.obj
_spin_state 5D 0 BANK0 1 bssBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
___flmul@aexp 38 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
___flmul@bexp 39 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
___flmul@prod 3A 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
___flmul@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
___flmul@temp 3E 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
__size_of___fldiv 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__size_of___flmul 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__size_of___fltol 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
_disable_motor FCC 0 CODE 0 text14 dist/default/production\JisunCakeSpinner.X.production.obj
set_pwm_duty_cycle@duty_cycle 55 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
set_pwm_duty_cycle@duty_ratio 4F 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\ricmorr\AppData\Local\Temp\sav0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\ricmorr\AppData\Local\Temp\sav0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\ricmorr\AppData\Local\Temp\sav0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\ricmorr\AppData\Local\Temp\sav0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\ricmorr\AppData\Local\Temp\sav0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\ricmorr\AppData\Local\Temp\sav0.obj
_motor_duty 5B 0 BANK0 1 bssBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
_set_pwm_duty_cycle AD8 0 CODE 0 text3 dist/default/production\JisunCakeSpinner.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setup_adc FBC 0 CODE 0 text10 dist/default/production\JisunCakeSpinner.X.production.obj
__end_of_setup_pwm F7C 0 CODE 0 text2 dist/default/production\JisunCakeSpinner.X.production.obj
__size_of_setup_adc 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__size_of_setup_pwm 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
_sys_flags 5E 0 BANK0 1 bssBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__end_of__Umul8_16 F06 0 CODE 0 text7 dist/default/production\JisunCakeSpinner.X.production.obj
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
_setup_adc F9C 0 CODE 0 text10 dist/default/production\JisunCakeSpinner.X.production.obj
_setup_pwm F46 0 CODE 0 text2 dist/default/production\JisunCakeSpinner.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 3F 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
___fldiv@bexp 3E 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
___fldiv@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
__Umul8_16 EBA 0 CODE 0 text7 dist/default/production\JisunCakeSpinner.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__end_of___fldiv 96E 0 CODE 0 text8 dist/default/production\JisunCakeSpinner.X.production.obj
__end_of___flmul 5B8 0 CODE 0 text6 dist/default/production\JisunCakeSpinner.X.production.obj
__end_of___fltol D32 0 CODE 0 text5 dist/default/production\JisunCakeSpinner.X.production.obj
_INTPPS E10 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__Umul8_16@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\JisunCakeSpinner.X.production.obj
__size_of_disable_motor 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
___fldiv@a 26 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
___fldiv@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
___flmul@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
___flmul@b 26 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
start_initialization CE 0 CODE 0 cinit dist/default/production\JisunCakeSpinner.X.production.obj
_PWM6CONbits 61C 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
_RC1PPS EA1 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
_RC2PPS EA2 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__end_of_memset F46 0 CODE 0 text11 dist/default/production\JisunCakeSpinner.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
__end_of_disable_motor FD4 0 CODE 0 text14 dist/default/production\JisunCakeSpinner.X.production.obj
_TMR2IF 89 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
_TMR4IE 491 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
_TMR4IF 91 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
_PWM5CONbits 619 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ricmorr\AppData\Local\Temp\sav0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit E2 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
___xxtofl@val 72 0 COMMON 1 cstackCOMMON dist/default/production\JisunCakeSpinner.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
_enable_motor_forward FC4 0 CODE 0 text13 dist/default/production\JisunCakeSpinner.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit CE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
set_pwm_duty_cycle@duty_amount 56 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
___flmul@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit CA 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit CA 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
memset@c 72 0 COMMON 1 cstackCOMMON dist/default/production\JisunCakeSpinner.X.production.obj
memset@n 74 0 COMMON 1 cstackCOMMON dist/default/production\JisunCakeSpinner.X.production.obj
memset@p 78 0 COMMON 1 cstackCOMMON dist/default/production\JisunCakeSpinner.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__size_of_enable_motor_reverse 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
_PR2 1E 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
_PR4 416 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__S0 800B 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\JisunCakeSpinner.X.production.obj
__size_of_set_pwm_duty_cycle 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__end_of_enable_motor_reverse FC4 0 CODE 0 text12 dist/default/production\JisunCakeSpinner.X.production.obj
___xxtofl 96E 0 CODE 0 text4 dist/default/production\JisunCakeSpinner.X.production.obj
__end_of_isr CA 0 CODE 0 intentry dist/default/production\JisunCakeSpinner.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ricmorr\AppData\Local\Temp\sav0.obj
__end_of___xxtofl AD8 0 CODE 0 text4 dist/default/production\JisunCakeSpinner.X.production.obj
_setup_timer4 F7C 0 CODE 0 text1 dist/default/production\JisunCakeSpinner.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
_memset F06 0 CODE 0 text11 dist/default/production\JisunCakeSpinner.X.production.obj
memset@p1 77 0 COMMON 1 cstackCOMMON dist/default/production\JisunCakeSpinner.X.production.obj
__ptext10 F9C 0 CODE 0 text10 dist/default/production\JisunCakeSpinner.X.production.obj
__ptext11 F06 0 CODE 0 text11 dist/default/production\JisunCakeSpinner.X.production.obj
__ptext12 FBC 0 CODE 0 text12 dist/default/production\JisunCakeSpinner.X.production.obj
__ptext13 FC4 0 CODE 0 text13 dist/default/production\JisunCakeSpinner.X.production.obj
__ptext14 FCC 0 CODE 0 text14 dist/default/production\JisunCakeSpinner.X.production.obj
___fldiv 5B8 0 CODE 0 text8 dist/default/production\JisunCakeSpinner.X.production.obj
___flmul E2 0 CODE 0 text6 dist/default/production\JisunCakeSpinner.X.production.obj
___fltol C08 0 CODE 0 text5 dist/default/production\JisunCakeSpinner.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D32 0 CODE 0 maintext dist/default/production\JisunCakeSpinner.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Umul8_16@multiplier 7A 0 COMMON 1 cstackCOMMON dist/default/production\JisunCakeSpinner.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
set_pwm_duty_cycle@max_duty 53 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
__size_of_setup_io 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
___fldiv@grs 3A 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
___fldiv@rem 34 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
___fldiv@new_exp 38 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
__size_of_setup_timer4 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
stackhi 27EF 0 ABS 0 - C:\Users\ricmorr\AppData\Local\Temp\sav0.obj
stacklo 203F 0 ABS 0 - C:\Users\ricmorr\AppData\Local\Temp\sav0.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 76 0 COMMON 1 cstackCOMMON dist/default/production\JisunCakeSpinner.X.production.obj
__Lend_init CA 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 4A 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
__end_of_setup_timer4 F9C 0 CODE 0 text1 dist/default/production\JisunCakeSpinner.X.production.obj
end_of_initialization DA 0 CODE 0 cinit dist/default/production\JisunCakeSpinner.X.production.obj
__Hintentry CA 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_motor_target 5A 0 BANK0 1 bssBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
?___fldiv 26 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
?___flmul 26 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
?___fltol 40 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setup_io E54 0 CODE 0 text9 dist/default/production\JisunCakeSpinner.X.production.obj
_ad_result 5C 0 BANK0 1 bssBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
__ptext1 F7C 0 CODE 0 text1 dist/default/production\JisunCakeSpinner.X.production.obj
__ptext2 F46 0 CODE 0 text2 dist/default/production\JisunCakeSpinner.X.production.obj
__ptext3 AD8 0 CODE 0 text3 dist/default/production\JisunCakeSpinner.X.production.obj
__ptext4 96E 0 CODE 0 text4 dist/default/production\JisunCakeSpinner.X.production.obj
__ptext5 C08 0 CODE 0 text5 dist/default/production\JisunCakeSpinner.X.production.obj
__ptext6 E2 0 CODE 0 text6 dist/default/production\JisunCakeSpinner.X.production.obj
__ptext7 EBA 0 CODE 0 text7 dist/default/production\JisunCakeSpinner.X.production.obj
__ptext8 5B8 0 CODE 0 text8 dist/default/production\JisunCakeSpinner.X.production.obj
__ptext9 E54 0 CODE 0 text9 dist/default/production\JisunCakeSpinner.X.production.obj
set_pwm_duty_cycle@dch 58 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
set_pwm_duty_cycle@dcl 59 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
?__Umul8_16 72 0 COMMON 1 cstackCOMMON dist/default/production\JisunCakeSpinner.X.production.obj
__end_of_setup_io EBA 0 CODE 0 text9 dist/default/production\JisunCakeSpinner.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 72 0 COMMON 1 cstackCOMMON dist/default/production\JisunCakeSpinner.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 78 0 COMMON 1 cstackCOMMON dist/default/production\JisunCakeSpinner.X.production.obj
_T4CONbits 417 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
___fltol@sign1 49 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__end_of__initialization DA 0 CODE 0 cinit dist/default/production\JisunCakeSpinner.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\JisunCakeSpinner.X.production.obj
__Hend_init CE 0 CODE 0 end_init -
__end_of_main E54 0 CODE 0 maintext dist/default/production\JisunCakeSpinner.X.production.obj
_ODCONAbits 28C 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\JisunCakeSpinner.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
_enable_motor_reverse FBC 0 CODE 0 text12 dist/default/production\JisunCakeSpinner.X.production.obj
__initialization CE 0 CODE 0 cinit dist/default/production\JisunCakeSpinner.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/production\JisunCakeSpinner.X.production.obj
__size_of_enable_motor_forward 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
_T2CONbits 1F 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\JisunCakeSpinner.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 3F 1
intentry 0 4 8 7E6 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 4 2
