%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ricmorr\AppData\Local\Temp\sa10.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 63 63 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/debug\JisunCakeSpinner.X.debug.obj
cinit CODE 0 65 65 A 2
text1 CODE 0 5A9 5A9 10 2
text2 CODE 0 58E 58E 1B 2
text3 CODE 0 4B5 4B5 60 2
text4 CODE 0 2DA 2DA B5 2
text5 CODE 0 38F 38F 95 2
text6 CODE 0 6F 6F 26B 2
text7 CODE 0 548 548 26 2
text8 CODE 0 515 515 33 2
text9 CODE 0 5B9 5B9 10 2
text10 CODE 0 56E 56E 20 2
text11 CODE 0 5C9 5C9 4 2
text12 CODE 0 5CD 5CD 4 2
text13 CODE 0 5D1 5D1 4 2
maintext CODE 0 424 424 91 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 34 1
intentry CODE 0 4 4 5F 2
bssBANK0 BANK0 1 54 54 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 59-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 3-3 2
CONST 5D5-3FFF 2
ENTRY 3-3 2
ENTRY 5D5-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2039-27EF 1
CODE 3-3 2
CODE 5D5-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 5D5-3FFF 2
STRING 3-3 2
STRING 5D5-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\JisunCakeSpinner.X.debug.obj
65 cinit CODE >2849:C:\Users\ricmorr\AppData\Local\Temp\sa10.
65 cinit CODE >2852:C:\Users\ricmorr\AppData\Local\Temp\sa10.
65 cinit CODE >2876:C:\Users\ricmorr\AppData\Local\Temp\sa10.
66 cinit CODE >2877:C:\Users\ricmorr\AppData\Local\Temp\sa10.
67 cinit CODE >2878:C:\Users\ricmorr\AppData\Local\Temp\sa10.
68 cinit CODE >2879:C:\Users\ricmorr\AppData\Local\Temp\sa10.
69 cinit CODE >2880:C:\Users\ricmorr\AppData\Local\Temp\sa10.
6A cinit CODE >2881:C:\Users\ricmorr\AppData\Local\Temp\sa10.
6B cinit CODE >2887:C:\Users\ricmorr\AppData\Local\Temp\sa10.
6B cinit CODE >2889:C:\Users\ricmorr\AppData\Local\Temp\sa10.
6C cinit CODE >2890:C:\Users\ricmorr\AppData\Local\Temp\sa10.
6D cinit CODE >2891:C:\Users\ricmorr\AppData\Local\Temp\sa10.
4 intentry CODE >45:D:\MPLAB\JisunCakeSpinner.X\src/main.c
9 intentry CODE >48:D:\MPLAB\JisunCakeSpinner.X\src/main.c
13 intentry CODE >50:D:\MPLAB\JisunCakeSpinner.X\src/main.c
14 intentry CODE >53:D:\MPLAB\JisunCakeSpinner.X\src/main.c
15 intentry CODE >54:D:\MPLAB\JisunCakeSpinner.X\src/main.c
15 intentry CODE >57:D:\MPLAB\JisunCakeSpinner.X\src/main.c
1F intentry CODE >59:D:\MPLAB\JisunCakeSpinner.X\src/main.c
20 intentry CODE >63:D:\MPLAB\JisunCakeSpinner.X\src/main.c
24 intentry CODE >64:D:\MPLAB\JisunCakeSpinner.X\src/main.c
25 intentry CODE >67:D:\MPLAB\JisunCakeSpinner.X\src/main.c
31 intentry CODE >70:D:\MPLAB\JisunCakeSpinner.X\src/main.c
36 intentry CODE >72:D:\MPLAB\JisunCakeSpinner.X\src/main.c
37 intentry CODE >73:D:\MPLAB\JisunCakeSpinner.X\src/main.c
37 intentry CODE >76:D:\MPLAB\JisunCakeSpinner.X\src/main.c
41 intentry CODE >78:D:\MPLAB\JisunCakeSpinner.X\src/main.c
42 intentry CODE >81:D:\MPLAB\JisunCakeSpinner.X\src/main.c
48 intentry CODE >82:D:\MPLAB\JisunCakeSpinner.X\src/main.c
4B intentry CODE >83:D:\MPLAB\JisunCakeSpinner.X\src/main.c
51 intentry CODE >84:D:\MPLAB\JisunCakeSpinner.X\src/main.c
56 intentry CODE >87:D:\MPLAB\JisunCakeSpinner.X\src/main.c
5B intentry CODE >88:D:\MPLAB\JisunCakeSpinner.X\src/main.c
5E intentry CODE >89:D:\MPLAB\JisunCakeSpinner.X\src/main.c
5E intentry CODE >90:D:\MPLAB\JisunCakeSpinner.X\src/main.c
5D1 text13 CODE >80:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
5D1 text13 CODE >82:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
5D3 text13 CODE >83:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
5D4 text13 CODE >84:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
5CD text12 CODE >68:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
5CD text12 CODE >70:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
5CF text12 CODE >71:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
5D0 text12 CODE >72:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
5C9 text11 CODE >74:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
5C9 text11 CODE >76:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
5CB text11 CODE >77:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
5CC text11 CODE >78:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
56E text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
56F text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
573 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
574 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
580 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
58D text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
5B9 text9 CODE >13:D:\MPLAB\JisunCakeSpinner.X\src/adc.c
5B9 text9 CODE >16:D:\MPLAB\JisunCakeSpinner.X\src/adc.c
5BE text9 CODE >18:D:\MPLAB\JisunCakeSpinner.X\src/adc.c
5BF text9 CODE >19:D:\MPLAB\JisunCakeSpinner.X\src/adc.c
5C3 text9 CODE >21:D:\MPLAB\JisunCakeSpinner.X\src/adc.c
5C5 text9 CODE >22:D:\MPLAB\JisunCakeSpinner.X\src/adc.c
5C7 text9 CODE >24:D:\MPLAB\JisunCakeSpinner.X\src/adc.c
5C8 text9 CODE >25:D:\MPLAB\JisunCakeSpinner.X\src/adc.c
515 text8 CODE >17:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
515 text8 CODE >23:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
516 text8 CODE >24:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
519 text8 CODE >25:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
51B text8 CODE >26:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
51C text8 CODE >27:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
51D text8 CODE >30:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
51F text8 CODE >31:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
520 text8 CODE >41:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
522 text8 CODE >42:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
524 text8 CODE >47:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
526 text8 CODE >48:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
528 text8 CODE >51:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
52A text8 CODE >52:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
52D text8 CODE >55:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
52E text8 CODE >56:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
530 text8 CODE >57:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
532 text8 CODE >65:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
533 text8 CODE >66:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
536 text8 CODE >69:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
538 text8 CODE >70:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
53B text8 CODE >73:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
53D text8 CODE >76:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
53E text8 CODE >79:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
53F text8 CODE >86:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
540 text8 CODE >87:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
543 text8 CODE >88:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
545 text8 CODE >89:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
546 text8 CODE >90:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
547 text8 CODE >91:D:\MPLAB\JisunCakeSpinner.X\src/setup.c
548 text7 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
549 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
54B text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
553 text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
553 text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
557 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
55B text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
55B text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
560 text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
562 text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
568 text7 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
56D text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8_16.c
6F text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
6F text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
75 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
79 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7D text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7F text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7F text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
84 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
89 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
92 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
92 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
93 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
94 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
94 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
9D text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
9D text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
A2 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
A6 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
AA text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
AC text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
AC text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
B1 text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
B6 text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
BF text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
BF text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
C0 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
C1 text6 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
C1 text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
CA text6 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
CA text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
D5 text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
DF text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
DF text6 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
EC text6 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
F9 text6 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
106 text6 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
113 text6 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
120 text6 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
12D text6 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
13A text6 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
147 text6 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
154 text6 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
15B text6 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
168 text6 CODE >130:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
16F text6 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
17C text6 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
183 text6 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
18A text6 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
197 text6 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
19E text6 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
1AB text6 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
1B2 text6 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
1BF text6 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
1C6 text6 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
1D3 text6 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
1E8 text6 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
1FF text6 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
206 text6 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
211 text6 CODE >152:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
212 text6 CODE >153:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
219 text6 CODE >154:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
21D text6 CODE >155:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
21F text6 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
21F text6 CODE >157:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
226 text6 CODE >158:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
22B text6 CODE >152:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
22B text6 CODE >159:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
230 text6 CODE >163:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
231 text6 CODE >164:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
235 text6 CODE >165:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
249 text6 CODE >166:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
24B text6 CODE >167:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
24C text6 CODE >168:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
24C text6 CODE >169:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
250 text6 CODE >170:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
253 text6 CODE >171:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
254 text6 CODE >172:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
255 text6 CODE >173:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
255 text6 CODE >174:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
25A text6 CODE >175:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
262 text6 CODE >176:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
266 text6 CODE >177:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
27E text6 CODE >178:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
283 text6 CODE >179:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
284 text6 CODE >180:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
284 text6 CODE >183:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
291 text6 CODE >184:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
29A text6 CODE >185:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
29B text6 CODE >187:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
2A9 text6 CODE >188:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
2B2 text6 CODE >190:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
2B3 text6 CODE >191:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
2B4 text6 CODE >192:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
2B4 text6 CODE >194:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
2B9 text6 CODE >195:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
2C1 text6 CODE >196:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
2C5 text6 CODE >197:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
2C7 text6 CODE >198:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
2C7 text6 CODE >199:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
2CC text6 CODE >200:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
2CC text6 CODE >201:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
2D0 text6 CODE >203:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
2D9 text6 CODE >205:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
38F text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
38F text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
3A3 text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
3AD text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
3C0 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
3C1 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
3C9 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
3CB text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
3CF text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
3D6 text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
3E1 text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
3E1 text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
3E8 text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
3F1 text5 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
3F2 text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
3F8 text5 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
402 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
403 text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
40A text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
40C text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
40C text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
413 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
413 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
418 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
423 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
2DA text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
2DC text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
2E5 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
2F4 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
2F5 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
2F5 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
2FD text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
2FD text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
305 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
30F text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
313 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
314 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
318 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
320 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
320 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
327 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
328 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
32C text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
334 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
33B text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
33B text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
342 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
343 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
345 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
34D text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
34D text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
358 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
35C text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
364 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
366 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
37A text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
383 text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
385 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
38E text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
4B5 text3 CODE >52:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
4B7 text3 CODE >56:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
4ED text3 CODE >58:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
4F9 text3 CODE >59:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
505 text3 CODE >61:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
508 text3 CODE >62:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
50C text3 CODE >64:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
510 text3 CODE >65:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
514 text3 CODE >66:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
58E text2 CODE >15:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
58E text2 CODE >18:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
590 text2 CODE >19:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
591 text2 CODE >22:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
593 text2 CODE >23:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
594 text2 CODE >30:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
597 text2 CODE >34:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
59B text2 CODE >37:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
59D text2 CODE >38:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
59F text2 CODE >39:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
5A0 text2 CODE >42:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
5A5 text2 CODE >45:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
5A7 text2 CODE >46:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
5A8 text2 CODE >49:D:\MPLAB\JisunCakeSpinner.X\src/pwm.c
5A9 text1 CODE >176:D:\MPLAB\JisunCakeSpinner.X\src/main.c
5A9 text1 CODE >178:D:\MPLAB\JisunCakeSpinner.X\src/main.c
5AC text1 CODE >179:D:\MPLAB\JisunCakeSpinner.X\src/main.c
5B0 text1 CODE >180:D:\MPLAB\JisunCakeSpinner.X\src/main.c
5B2 text1 CODE >182:D:\MPLAB\JisunCakeSpinner.X\src/main.c
5B4 text1 CODE >183:D:\MPLAB\JisunCakeSpinner.X\src/main.c
5B6 text1 CODE >185:D:\MPLAB\JisunCakeSpinner.X\src/main.c
5B8 text1 CODE >186:D:\MPLAB\JisunCakeSpinner.X\src/main.c
424 maintext CODE >92:D:\MPLAB\JisunCakeSpinner.X\src/main.c
424 maintext CODE >94:D:\MPLAB\JisunCakeSpinner.X\src/main.c
425 maintext CODE >95:D:\MPLAB\JisunCakeSpinner.X\src/main.c
426 maintext CODE >97:D:\MPLAB\JisunCakeSpinner.X\src/main.c
431 maintext CODE >99:D:\MPLAB\JisunCakeSpinner.X\src/main.c
434 maintext CODE >101:D:\MPLAB\JisunCakeSpinner.X\src/main.c
436 maintext CODE >103:D:\MPLAB\JisunCakeSpinner.X\src/main.c
439 maintext CODE >104:D:\MPLAB\JisunCakeSpinner.X\src/main.c
43C maintext CODE >105:D:\MPLAB\JisunCakeSpinner.X\src/main.c
440 maintext CODE >108:D:\MPLAB\JisunCakeSpinner.X\src/main.c
440 maintext CODE >111:D:\MPLAB\JisunCakeSpinner.X\src/main.c
445 maintext CODE >114:D:\MPLAB\JisunCakeSpinner.X\src/main.c
457 maintext CODE >116:D:\MPLAB\JisunCakeSpinner.X\src/main.c
45B maintext CODE >117:D:\MPLAB\JisunCakeSpinner.X\src/main.c
45B maintext CODE >120:D:\MPLAB\JisunCakeSpinner.X\src/main.c
460 maintext CODE >123:D:\MPLAB\JisunCakeSpinner.X\src/main.c
461 maintext CODE >124:D:\MPLAB\JisunCakeSpinner.X\src/main.c
46C maintext CODE >126:D:\MPLAB\JisunCakeSpinner.X\src/main.c
46D maintext CODE >128:D:\MPLAB\JisunCakeSpinner.X\src/main.c
46D maintext CODE >130:D:\MPLAB\JisunCakeSpinner.X\src/main.c
472 maintext CODE >132:D:\MPLAB\JisunCakeSpinner.X\src/main.c
474 maintext CODE >133:D:\MPLAB\JisunCakeSpinner.X\src/main.c
477 maintext CODE >134:D:\MPLAB\JisunCakeSpinner.X\src/main.c
47D maintext CODE >135:D:\MPLAB\JisunCakeSpinner.X\src/main.c
47D maintext CODE >136:D:\MPLAB\JisunCakeSpinner.X\src/main.c
47E maintext CODE >138:D:\MPLAB\JisunCakeSpinner.X\src/main.c
47E maintext CODE >140:D:\MPLAB\JisunCakeSpinner.X\src/main.c
483 maintext CODE >142:D:\MPLAB\JisunCakeSpinner.X\src/main.c
487 maintext CODE >143:D:\MPLAB\JisunCakeSpinner.X\src/main.c
48A maintext CODE >144:D:\MPLAB\JisunCakeSpinner.X\src/main.c
490 maintext CODE >145:D:\MPLAB\JisunCakeSpinner.X\src/main.c
490 maintext CODE >146:D:\MPLAB\JisunCakeSpinner.X\src/main.c
491 maintext CODE >148:D:\MPLAB\JisunCakeSpinner.X\src/main.c
491 maintext CODE >150:D:\MPLAB\JisunCakeSpinner.X\src/main.c
495 maintext CODE >151:D:\MPLAB\JisunCakeSpinner.X\src/main.c
496 maintext CODE >152:D:\MPLAB\JisunCakeSpinner.X\src/main.c
497 maintext CODE >154:D:\MPLAB\JisunCakeSpinner.X\src/main.c
497 maintext CODE >156:D:\MPLAB\JisunCakeSpinner.X\src/main.c
498 maintext CODE >157:D:\MPLAB\JisunCakeSpinner.X\src/main.c
499 maintext CODE >158:D:\MPLAB\JisunCakeSpinner.X\src/main.c
49A maintext CODE >160:D:\MPLAB\JisunCakeSpinner.X\src/main.c
49A maintext CODE >161:D:\MPLAB\JisunCakeSpinner.X\src/main.c
49B maintext CODE >162:D:\MPLAB\JisunCakeSpinner.X\src/main.c
49E maintext CODE >163:D:\MPLAB\JisunCakeSpinner.X\src/main.c
4A0 maintext CODE >164:D:\MPLAB\JisunCakeSpinner.X\src/main.c
4A1 maintext CODE >165:D:\MPLAB\JisunCakeSpinner.X\src/main.c
4A2 maintext CODE >126:D:\MPLAB\JisunCakeSpinner.X\src/main.c
4B0 maintext CODE >165:D:\MPLAB\JisunCakeSpinner.X\src/main.c
4B0 maintext CODE >166:D:\MPLAB\JisunCakeSpinner.X\src/main.c
4B0 maintext CODE >171:D:\MPLAB\JisunCakeSpinner.X\src/main.c
4B2 maintext CODE >108:D:\MPLAB\JisunCakeSpinner.X\src/main.c
4B2 maintext CODE >172:D:\MPLAB\JisunCakeSpinner.X\src/main.c
4B3 maintext CODE >173:D:\MPLAB\JisunCakeSpinner.X\src/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__end_of_enable_motor_forward BA2 0 CODE 0 text12 dist/default/debug\JisunCakeSpinner.X.debug.obj
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWM5DCH 618 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
_PWM5DCL 617 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
_PWM6DCH 61B 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
_PWM6DCL 61A 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_set_pwm_duty_cycle A2A 0 CODE 0 text3 dist/default/debug\JisunCakeSpinner.X.debug.obj
_ADIE 48E 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
_ADIF 8E 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
_INTE 480 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
_INTF 80 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\ricmorr\AppData\Local\Temp\sa10.obj
_main 848 0 CODE 0 maintext dist/default/debug\JisunCakeSpinner.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
start C6 0 CODE 0 init C:\Users\ricmorr\AppData\Local\Temp\sa10.obj
_spin_state 57 0 BANK0 1 bssBANK0 dist/default/debug\JisunCakeSpinner.X.debug.obj
___flmul@aexp 38 0 BANK0 1 cstackBANK0 dist/default/debug\JisunCakeSpinner.X.debug.obj
___flmul@bexp 39 0 BANK0 1 cstackBANK0 dist/default/debug\JisunCakeSpinner.X.debug.obj
___flmul@prod 3A 0 BANK0 1 cstackBANK0 dist/default/debug\JisunCakeSpinner.X.debug.obj
___flmul@sign 33 0 BANK0 1 cstackBANK0 dist/default/debug\JisunCakeSpinner.X.debug.obj
___flmul@temp 3E 0 BANK0 1 cstackBANK0 dist/default/debug\JisunCakeSpinner.X.debug.obj
__size_of___flmul 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__size_of___fltol 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
_disable_motor BA2 0 CODE 0 text13 dist/default/debug\JisunCakeSpinner.X.debug.obj
set_pwm_duty_cycle@duty_cycle 4F 0 BANK0 1 cstackBANK0 dist/default/debug\JisunCakeSpinner.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ricmorr\AppData\Local\Temp\sa10.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\ricmorr\AppData\Local\Temp\sa10.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\ricmorr\AppData\Local\Temp\sa10.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\ricmorr\AppData\Local\Temp\sa10.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\ricmorr\AppData\Local\Temp\sa10.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\ricmorr\AppData\Local\Temp\sa10.obj
_motor_duty 55 0 BANK0 1 bssBANK0 dist/default/debug\JisunCakeSpinner.X.debug.obj
_set_pwm_duty_cycle 96A 0 CODE 0 text3 dist/default/debug\JisunCakeSpinner.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setup_adc B92 0 CODE 0 text9 dist/default/debug\JisunCakeSpinner.X.debug.obj
__end_of_setup_pwm B52 0 CODE 0 text2 dist/default/debug\JisunCakeSpinner.X.debug.obj
__size_of_setup_adc 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__size_of_setup_pwm 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
_sys_flags 58 0 BANK0 1 bssBANK0 dist/default/debug\JisunCakeSpinner.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
_ANSELC 18E 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__end_of__Umul8_16 ADC 0 CODE 0 text7 dist/default/debug\JisunCakeSpinner.X.debug.obj
__size_of__Umul8_16 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
_setup_adc B72 0 CODE 0 text9 dist/default/debug\JisunCakeSpinner.X.debug.obj
_setup_pwm B1C 0 CODE 0 text2 dist/default/debug\JisunCakeSpinner.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__Umul8_16 A90 0 CODE 0 text7 dist/default/debug\JisunCakeSpinner.X.debug.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__end_of___flmul 5B4 0 CODE 0 text6 dist/default/debug\JisunCakeSpinner.X.debug.obj
__end_of___fltol 848 0 CODE 0 text5 dist/default/debug\JisunCakeSpinner.X.debug.obj
_INTPPS E10 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__Umul8_16@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\JisunCakeSpinner.X.debug.obj
__size_of_disable_motor 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
___flmul@a 2A 0 BANK0 1 cstackBANK0 dist/default/debug\JisunCakeSpinner.X.debug.obj
___flmul@b 26 0 BANK0 1 cstackBANK0 dist/default/debug\JisunCakeSpinner.X.debug.obj
start_initialization CA 0 CODE 0 cinit dist/default/debug\JisunCakeSpinner.X.debug.obj
_PWM6CONbits 61C 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
_TRISAbits 8C 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
_TRISCbits 8E 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
_RC1PPS EA1 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
_RC2PPS EA2 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__end_of_memset B1C 0 CODE 0 text10 dist/default/debug\JisunCakeSpinner.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\JisunCakeSpinner.X.debug.obj
__end_of_disable_motor BAA 0 CODE 0 text13 dist/default/debug\JisunCakeSpinner.X.debug.obj
_TMR2IF 89 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
_TMR4IE 491 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
_TMR4IF 91 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
_PWM5CONbits 619 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\ricmorr\AppData\Local\Temp\sa10.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit DE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/debug\JisunCakeSpinner.X.debug.obj
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/debug\JisunCakeSpinner.X.debug.obj
___xxtofl@val 72 0 COMMON 1 cstackCOMMON dist/default/debug\JisunCakeSpinner.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
_enable_motor_forward B9A 0 CODE 0 text12 dist/default/debug\JisunCakeSpinner.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit CA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 34 0 BANK0 1 cstackBANK0 dist/default/debug\JisunCakeSpinner.X.debug.obj
_PORTAbits C 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit C6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit C6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
memset@c 72 0 COMMON 1 cstackCOMMON dist/default/debug\JisunCakeSpinner.X.debug.obj
memset@n 74 0 COMMON 1 cstackCOMMON dist/default/debug\JisunCakeSpinner.X.debug.obj
memset@p 78 0 COMMON 1 cstackCOMMON dist/default/debug\JisunCakeSpinner.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__size_of_enable_motor_reverse 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
_PR2 1E 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
_PR4 416 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__S0 800B 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/debug\JisunCakeSpinner.X.debug.obj
__size_of_set_pwm_duty_cycle 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__end_of_enable_motor_reverse B9A 0 CODE 0 text11 dist/default/debug\JisunCakeSpinner.X.debug.obj
___xxtofl 5B4 0 CODE 0 text4 dist/default/debug\JisunCakeSpinner.X.debug.obj
__end_of_isr C6 0 CODE 0 intentry dist/default/debug\JisunCakeSpinner.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ricmorr\AppData\Local\Temp\sa10.obj
__end_of___xxtofl 71E 0 CODE 0 text4 dist/default/debug\JisunCakeSpinner.X.debug.obj
_setup_timer4 B52 0 CODE 0 text1 dist/default/debug\JisunCakeSpinner.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
_memset ADC 0 CODE 0 text10 dist/default/debug\JisunCakeSpinner.X.debug.obj
memset@p1 77 0 COMMON 1 cstackCOMMON dist/default/debug\JisunCakeSpinner.X.debug.obj
__ptext10 ADC 0 CODE 0 text10 dist/default/debug\JisunCakeSpinner.X.debug.obj
__ptext11 B92 0 CODE 0 text11 dist/default/debug\JisunCakeSpinner.X.debug.obj
__ptext12 B9A 0 CODE 0 text12 dist/default/debug\JisunCakeSpinner.X.debug.obj
__ptext13 BA2 0 CODE 0 text13 dist/default/debug\JisunCakeSpinner.X.debug.obj
___flmul DE 0 CODE 0 text6 dist/default/debug\JisunCakeSpinner.X.debug.obj
___fltol 71E 0 CODE 0 text5 dist/default/debug\JisunCakeSpinner.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 848 0 CODE 0 maintext dist/default/debug\JisunCakeSpinner.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__Umul8_16@multiplier 7A 0 COMMON 1 cstackCOMMON dist/default/debug\JisunCakeSpinner.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__size_of_setup_io 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__size_of_setup_timer4 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
stackhi 27EF 0 ABS 0 - C:\Users\ricmorr\AppData\Local\Temp\sa10.obj
stacklo 2039 0 ABS 0 - C:\Users\ricmorr\AppData\Local\Temp\sa10.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__size_of_memset 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 76 0 COMMON 1 cstackCOMMON dist/default/debug\JisunCakeSpinner.X.debug.obj
__Lend_init C6 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 4A 0 BANK0 1 cstackBANK0 dist/default/debug\JisunCakeSpinner.X.debug.obj
__end_of_setup_timer4 B72 0 CODE 0 text1 dist/default/debug\JisunCakeSpinner.X.debug.obj
end_of_initialization D6 0 CODE 0 cinit dist/default/debug\JisunCakeSpinner.X.debug.obj
__Hintentry C6 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
_motor_target 54 0 BANK0 1 bssBANK0 dist/default/debug\JisunCakeSpinner.X.debug.obj
?___flmul 26 0 BANK0 1 cstackBANK0 dist/default/debug\JisunCakeSpinner.X.debug.obj
?___fltol 40 0 BANK0 1 cstackBANK0 dist/default/debug\JisunCakeSpinner.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setup_io A2A 0 CODE 0 text8 dist/default/debug\JisunCakeSpinner.X.debug.obj
_ad_result 56 0 BANK0 1 bssBANK0 dist/default/debug\JisunCakeSpinner.X.debug.obj
__ptext1 B52 0 CODE 0 text1 dist/default/debug\JisunCakeSpinner.X.debug.obj
__ptext2 B1C 0 CODE 0 text2 dist/default/debug\JisunCakeSpinner.X.debug.obj
__ptext3 96A 0 CODE 0 text3 dist/default/debug\JisunCakeSpinner.X.debug.obj
__ptext4 5B4 0 CODE 0 text4 dist/default/debug\JisunCakeSpinner.X.debug.obj
__ptext5 71E 0 CODE 0 text5 dist/default/debug\JisunCakeSpinner.X.debug.obj
__ptext6 DE 0 CODE 0 text6 dist/default/debug\JisunCakeSpinner.X.debug.obj
__ptext7 A90 0 CODE 0 text7 dist/default/debug\JisunCakeSpinner.X.debug.obj
__ptext8 A2A 0 CODE 0 text8 dist/default/debug\JisunCakeSpinner.X.debug.obj
__ptext9 B72 0 CODE 0 text9 dist/default/debug\JisunCakeSpinner.X.debug.obj
set_pwm_duty_cycle@dch 52 0 BANK0 1 cstackBANK0 dist/default/debug\JisunCakeSpinner.X.debug.obj
set_pwm_duty_cycle@dcl 53 0 BANK0 1 cstackBANK0 dist/default/debug\JisunCakeSpinner.X.debug.obj
?__Umul8_16 72 0 COMMON 1 cstackCOMMON dist/default/debug\JisunCakeSpinner.X.debug.obj
__end_of_setup_io A90 0 CODE 0 text8 dist/default/debug\JisunCakeSpinner.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 72 0 COMMON 1 cstackCOMMON dist/default/debug\JisunCakeSpinner.X.debug.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 78 0 COMMON 1 cstackCOMMON dist/default/debug\JisunCakeSpinner.X.debug.obj
_T4CONbits 417 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
___fltol@sign1 49 0 BANK0 1 cstackBANK0 dist/default/debug\JisunCakeSpinner.X.debug.obj
set_pwm_duty_cycle@duty 50 0 BANK0 1 cstackBANK0 dist/default/debug\JisunCakeSpinner.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 40 0 BANK0 1 cstackBANK0 dist/default/debug\JisunCakeSpinner.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__end_of__initialization D6 0 CODE 0 cinit dist/default/debug\JisunCakeSpinner.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\JisunCakeSpinner.X.debug.obj
__Hend_init CA 0 CODE 0 end_init -
__end_of_main 96A 0 CODE 0 maintext dist/default/debug\JisunCakeSpinner.X.debug.obj
_ODCONAbits 28C 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\JisunCakeSpinner.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
_enable_motor_reverse B92 0 CODE 0 text11 dist/default/debug\JisunCakeSpinner.X.debug.obj
__initialization CA 0 CODE 0 cinit dist/default/debug\JisunCakeSpinner.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/debug\JisunCakeSpinner.X.debug.obj
__pbssBANK0 54 0 BANK0 1 bssBANK0 dist/default/debug\JisunCakeSpinner.X.debug.obj
__size_of_enable_motor_forward 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
_T2CONbits 1F 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/debug\JisunCakeSpinner.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 39 1
intentry 0 4 8 5D1 2
reset_vec 0 0 0 3 2
config 0 8007 1000E 4 2
